<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="X:\Dokumente\Unity\The Dying King\Assets\Wwise_project_Folder_The dying King\The dying King\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1636985981" DateHigh="0"/>
	<ValidationCacheItem File="X:\Dokumente\Unity\The Dying King\Assets\Wwise_project_Folder_The dying King\The dying King\Virtual Acoustics\Default Work Unit.wwu" DateLow="1636985981" DateHigh="0"/>
	<ValidationCacheItem File="X:\Dokumente\Unity\The Dying King\Assets\Wwise_project_Folder_The dying King\The dying King\Triggers\Default Work Unit.wwu" DateLow="1637275938" DateHigh="0"/>
	<ValidationCacheItem File="X:\Dokumente\Unity\The Dying King\Assets\Wwise_project_Folder_The dying King\The dying King\The dying King.wproj" DateLow="1636985980" DateHigh="0"/>
	<ValidationCacheItem File="X:\Dokumente\Unity\The Dying King\Assets\Wwise_project_Folder_The dying King\The dying King\The dying King.Lukas.wsettings" DateLow="1637520310" DateHigh="0"/>
	<ValidationCacheItem File="X:\Dokumente\Unity\The Dying King\Assets\Wwise_project_Folder_The dying King\The dying King\Switches\Default Work Unit.wwu" DateLow="1636985981" DateHigh="0"/>
	<ValidationCacheItem File="X:\Dokumente\Unity\The Dying King\Assets\Wwise_project_Folder_The dying King\The dying King\States\Default Work Unit.wwu" DateLow="1637356621" DateHigh="0"/>
	<ValidationCacheItem File="X:\Dokumente\Unity\The Dying King\Assets\Wwise_project_Folder_The dying King\The dying King\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1637519859" DateHigh="0"/>
	<ValidationCacheItem File="X:\Dokumente\Unity\The Dying King\Assets\Wwise_project_Folder_The dying King\The dying King\SoundBanks\Default Work Unit.wwu" DateLow="1636985981" DateHigh="0"/>
	<ValidationCacheItem File="X:\Dokumente\Unity\The Dying King\Assets\Wwise_project_Folder_The dying King\The dying King\Queries\Factory Queries.wwu" DateLow="1636985981" DateHigh="0"/>
	<ValidationCacheItem File="X:\Dokumente\Unity\The Dying King\Assets\Wwise_project_Folder_The dying King\The dying King\Queries\Default Work Unit.wwu" DateLow="1636985980" DateHigh="0"/>
	<ValidationCacheItem File="X:\Dokumente\Unity\The Dying King\Assets\Wwise_project_Folder_The dying King\The dying King\Presets\Factory Spatial Audio.wwu" DateLow="1636985981" DateHigh="0"/>
	<ValidationCacheItem File="X:\Dokumente\Unity\The Dying King\Assets\Wwise_project_Folder_The dying King\The dying King\Presets\Factory Reflect.wwu" DateLow="1636985980" DateHigh="0"/>
	<ValidationCacheItem File="X:\Dokumente\Unity\The Dying King\Assets\Wwise_project_Folder_The dying King\The dying King\Presets\Default Work Unit.wwu" DateLow="1636985981" DateHigh="0"/>
	<ValidationCacheItem File="X:\Dokumente\Unity\The Dying King\Assets\Wwise_project_Folder_The dying King\The dying King\Modulators\Default Work Unit.wwu" DateLow="1636985981" DateHigh="0"/>
	<ValidationCacheItem File="X:\Dokumente\Unity\The Dying King\Assets\Wwise_project_Folder_The dying King\The dying King\Mixing Sessions\Default Work Unit.wwu" DateLow="1637500268" DateHigh="0"/>
	<ValidationCacheItem File="X:\Dokumente\Unity\The Dying King\Assets\Wwise_project_Folder_The dying King\The dying King\Metadata\Default Work Unit.wwu" DateLow="1636985981" DateHigh="0"/>
	<ValidationCacheItem File="X:\Dokumente\Unity\The Dying King\Assets\Wwise_project_Folder_The dying King\The dying King\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1637268237" DateHigh="0"/>
	<ValidationCacheItem File="X:\Dokumente\Unity\The Dying King\Assets\Wwise_project_Folder_The dying King\The dying King\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1637519859" DateHigh="0"/>
	<ValidationCacheItem File="X:\Dokumente\Unity\The Dying King\Assets\Wwise_project_Folder_The dying King\The dying King\Game Parameters\Factory Motion.wwu" DateLow="1636567549" DateHigh="0"/>
	<ValidationCacheItem File="X:\Dokumente\Unity\The Dying King\Assets\Wwise_project_Folder_The dying King\The dying King\Game Parameters\Default Work Unit.wwu" DateLow="1637366835" DateHigh="0"/>
	<ValidationCacheItem File="X:\Dokumente\Unity\The Dying King\Assets\Wwise_project_Folder_The dying King\The dying King\Events\Default Work Unit.wwu" DateLow="1637369552" DateHigh="0"/>
	<ValidationCacheItem File="X:\Dokumente\Unity\The Dying King\Assets\Wwise_project_Folder_The dying King\The dying King\Effects\Factory Reflect.wwu" DateLow="1636985980" DateHigh="0"/>
	<ValidationCacheItem File="X:\Dokumente\Unity\The Dying King\Assets\Wwise_project_Folder_The dying King\The dying King\Effects\Factory McDSP Effects.wwu" DateLow="1636985981" DateHigh="0"/>
	<ValidationCacheItem File="X:\Dokumente\Unity\The Dying King\Assets\Wwise_project_Folder_The dying King\The dying King\Effects\Factory Mastering Suite.wwu" DateLow="1636985980" DateHigh="0"/>
	<ValidationCacheItem File="X:\Dokumente\Unity\The Dying King\Assets\Wwise_project_Folder_The dying King\The dying King\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1636985981" DateHigh="0"/>
	<ValidationCacheItem File="X:\Dokumente\Unity\The Dying King\Assets\Wwise_project_Folder_The dying King\The dying King\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1636985980" DateHigh="0"/>
	<ValidationCacheItem File="X:\Dokumente\Unity\The Dying King\Assets\Wwise_project_Folder_The dying King\The dying King\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1636985981" DateHigh="0"/>
	<ValidationCacheItem File="X:\Dokumente\Unity\The Dying King\Assets\Wwise_project_Folder_The dying King\The dying King\Effects\Factory iZotope Filters.wwu" DateLow="1636985980" DateHigh="0"/>
	<ValidationCacheItem File="X:\Dokumente\Unity\The Dying King\Assets\Wwise_project_Folder_The dying King\The dying King\Effects\Factory iZotope Dynamics.wwu" DateLow="1636985980" DateHigh="0"/>
	<ValidationCacheItem File="X:\Dokumente\Unity\The Dying King\Assets\Wwise_project_Folder_The dying King\The dying King\Effects\Factory iZotope Delay.wwu" DateLow="1636985980" DateHigh="0"/>
	<ValidationCacheItem File="X:\Dokumente\Unity\The Dying King\Assets\Wwise_project_Folder_The dying King\The dying King\Effects\Factory iZotope Box Modeler.wwu" DateLow="1636985980" DateHigh="0"/>
	<ValidationCacheItem File="X:\Dokumente\Unity\The Dying King\Assets\Wwise_project_Folder_The dying King\The dying King\Effects\Factory Effects.wwu" DateLow="1637105807" DateHigh="0"/>
	<ValidationCacheItem File="X:\Dokumente\Unity\The Dying King\Assets\Wwise_project_Folder_The dying King\The dying King\Effects\Factory Auro Headphone.wwu" DateLow="1636985981" DateHigh="0"/>
	<ValidationCacheItem File="X:\Dokumente\Unity\The Dying King\Assets\Wwise_project_Folder_The dying King\The dying King\Effects\Default Work Unit.wwu" DateLow="1636985981" DateHigh="0"/>
	<ValidationCacheItem File="X:\Dokumente\Unity\The Dying King\Assets\Wwise_project_Folder_The dying King\The dying King\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1636985981" DateHigh="0"/>
	<ValidationCacheItem File="X:\Dokumente\Unity\The Dying King\Assets\Wwise_project_Folder_The dying King\The dying King\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1636985981" DateHigh="0"/>
	<ValidationCacheItem File="X:\Dokumente\Unity\The Dying King\Assets\Wwise_project_Folder_The dying King\The dying King\Conversion Settings\Default Work Unit.wwu" DateLow="1637520276" DateHigh="0"/>
	<ValidationCacheItem File="X:\Dokumente\Unity\The Dying King\Assets\Wwise_project_Folder_The dying King\The dying King\Control Surface Sessions\Default Work Unit.wwu" DateLow="1636985981" DateHigh="0"/>
	<ValidationCacheItem File="X:\Dokumente\Unity\The Dying King\Assets\Wwise_project_Folder_The dying King\The dying King\Audio Devices\Default Work Unit.wwu" DateLow="1636988107" DateHigh="0"/>
	<ValidationCacheItem File="X:\Dokumente\Unity\The Dying King\Assets\Wwise_project_Folder_The dying King\The dying King\Attenuations\Default Work Unit.wwu" DateLow="1636985981" DateHigh="0"/>
	<ValidationCacheItem File="X:\Dokumente\Unity\The Dying King\Assets\Wwise_project_Folder_The dying King\The dying King\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1637369552" DateHigh="0"/>
	<ValidationCacheItem File="X:\Dokumente\Unity\The Dying King\Assets\Wwise_project_Folder\The dying King\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1636985981" DateHigh="0"/>
	<ValidationCacheItem File="X:\Dokumente\Unity\The Dying King\Assets\Wwise_project_Folder\The dying King\Virtual Acoustics\Default Work Unit.wwu" DateLow="1636985981" DateHigh="0"/>
	<ValidationCacheItem File="X:\Dokumente\Unity\The Dying King\Assets\Wwise_project_Folder\The dying King\Triggers\Default Work Unit.wwu" DateLow="1636985981" DateHigh="0"/>
	<ValidationCacheItem File="X:\Dokumente\Unity\The Dying King\Assets\Wwise_project_Folder\The dying King\The dying King.wproj" DateLow="1636985980" DateHigh="0"/>
	<ValidationCacheItem File="X:\Dokumente\Unity\The Dying King\Assets\Wwise_project_Folder\The dying King\The dying King.Lukas.wsettings" DateLow="1636987928" DateHigh="0"/>
	<ValidationCacheItem File="X:\Dokumente\Unity\The Dying King\Assets\Wwise_project_Folder\The dying King\Switches\Default Work Unit.wwu" DateLow="1636985981" DateHigh="0"/>
	<ValidationCacheItem File="X:\Dokumente\Unity\The Dying King\Assets\Wwise_project_Folder\The dying King\States\Default Work Unit.wwu" DateLow="1636985981" DateHigh="0"/>
	<ValidationCacheItem File="X:\Dokumente\Unity\The Dying King\Assets\Wwise_project_Folder\The dying King\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1636985981" DateHigh="0"/>
	<ValidationCacheItem File="X:\Dokumente\Unity\The Dying King\Assets\Wwise_project_Folder\The dying King\SoundBanks\Default Work Unit.wwu" DateLow="1636985981" DateHigh="0"/>
	<ValidationCacheItem File="X:\Dokumente\Unity\The Dying King\Assets\Wwise_project_Folder\The dying King\Queries\Factory Queries.wwu" DateLow="1636985981" DateHigh="0"/>
	<ValidationCacheItem File="X:\Dokumente\Unity\The Dying King\Assets\Wwise_project_Folder\The dying King\Queries\Default Work Unit.wwu" DateLow="1636985980" DateHigh="0"/>
	<ValidationCacheItem File="X:\Dokumente\Unity\The Dying King\Assets\Wwise_project_Folder\The dying King\Presets\Factory Spatial Audio.wwu" DateLow="1636985981" DateHigh="0"/>
	<ValidationCacheItem File="X:\Dokumente\Unity\The Dying King\Assets\Wwise_project_Folder\The dying King\Presets\Factory Reflect.wwu" DateLow="1636985980" DateHigh="0"/>
	<ValidationCacheItem File="X:\Dokumente\Unity\The Dying King\Assets\Wwise_project_Folder\The dying King\Presets\Default Work Unit.wwu" DateLow="1636985981" DateHigh="0"/>
	<ValidationCacheItem File="X:\Dokumente\Unity\The Dying King\Assets\Wwise_project_Folder\The dying King\Modulators\Default Work Unit.wwu" DateLow="1636985981" DateHigh="0"/>
	<ValidationCacheItem File="X:\Dokumente\Unity\The Dying King\Assets\Wwise_project_Folder\The dying King\Mixing Sessions\Default Work Unit.wwu" DateLow="1636985981" DateHigh="0"/>
	<ValidationCacheItem File="X:\Dokumente\Unity\The Dying King\Assets\Wwise_project_Folder\The dying King\Metadata\Default Work Unit.wwu" DateLow="1636985981" DateHigh="0"/>
	<ValidationCacheItem File="X:\Dokumente\Unity\The Dying King\Assets\Wwise_project_Folder\The dying King\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1636985981" DateHigh="0"/>
	<ValidationCacheItem File="X:\Dokumente\Unity\The Dying King\Assets\Wwise_project_Folder\The dying King\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1636985981" DateHigh="0"/>
	<ValidationCacheItem File="X:\Dokumente\Unity\The Dying King\Assets\Wwise_project_Folder\The dying King\Game Parameters\Factory Motion.wwu" DateLow="1636567549" DateHigh="0"/>
	<ValidationCacheItem File="X:\Dokumente\Unity\The Dying King\Assets\Wwise_project_Folder\The dying King\Game Parameters\Default Work Unit.wwu" DateLow="1636985981" DateHigh="0"/>
	<ValidationCacheItem File="X:\Dokumente\Unity\The Dying King\Assets\Wwise_project_Folder\The dying King\Events\Default Work Unit.wwu" DateLow="1636985981" DateHigh="0"/>
	<ValidationCacheItem File="X:\Dokumente\Unity\The Dying King\Assets\Wwise_project_Folder\The dying King\Effects\Factory Reflect.wwu" DateLow="1636985980" DateHigh="0"/>
	<ValidationCacheItem File="X:\Dokumente\Unity\The Dying King\Assets\Wwise_project_Folder\The dying King\Effects\Factory McDSP Effects.wwu" DateLow="1636985981" DateHigh="0"/>
	<ValidationCacheItem File="X:\Dokumente\Unity\The Dying King\Assets\Wwise_project_Folder\The dying King\Effects\Factory Mastering Suite.wwu" DateLow="1636985980" DateHigh="0"/>
	<ValidationCacheItem File="X:\Dokumente\Unity\The Dying King\Assets\Wwise_project_Folder\The dying King\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1636985981" DateHigh="0"/>
	<ValidationCacheItem File="X:\Dokumente\Unity\The Dying King\Assets\Wwise_project_Folder\The dying King\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1636985980" DateHigh="0"/>
	<ValidationCacheItem File="X:\Dokumente\Unity\The Dying King\Assets\Wwise_project_Folder\The dying King\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1636985981" DateHigh="0"/>
	<ValidationCacheItem File="X:\Dokumente\Unity\The Dying King\Assets\Wwise_project_Folder\The dying King\Effects\Factory iZotope Filters.wwu" DateLow="1636985980" DateHigh="0"/>
	<ValidationCacheItem File="X:\Dokumente\Unity\The Dying King\Assets\Wwise_project_Folder\The dying King\Effects\Factory iZotope Dynamics.wwu" DateLow="1636985980" DateHigh="0"/>
	<ValidationCacheItem File="X:\Dokumente\Unity\The Dying King\Assets\Wwise_project_Folder\The dying King\Effects\Factory iZotope Delay.wwu" DateLow="1636985980" DateHigh="0"/>
	<ValidationCacheItem File="X:\Dokumente\Unity\The Dying King\Assets\Wwise_project_Folder\The dying King\Effects\Factory iZotope Box Modeler.wwu" DateLow="1636985980" DateHigh="0"/>
	<ValidationCacheItem File="X:\Dokumente\Unity\The Dying King\Assets\Wwise_project_Folder\The dying King\Effects\Factory Effects.wwu" DateLow="1636985980" DateHigh="0"/>
	<ValidationCacheItem File="X:\Dokumente\Unity\The Dying King\Assets\Wwise_project_Folder\The dying King\Effects\Factory Auro Headphone.wwu" DateLow="1636985981" DateHigh="0"/>
	<ValidationCacheItem File="X:\Dokumente\Unity\The Dying King\Assets\Wwise_project_Folder\The dying King\Effects\Default Work Unit.wwu" DateLow="1636985981" DateHigh="0"/>
	<ValidationCacheItem File="X:\Dokumente\Unity\The Dying King\Assets\Wwise_project_Folder\The dying King\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1636985981" DateHigh="0"/>
	<ValidationCacheItem File="X:\Dokumente\Unity\The Dying King\Assets\Wwise_project_Folder\The dying King\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1636985981" DateHigh="0"/>
	<ValidationCacheItem File="X:\Dokumente\Unity\The Dying King\Assets\Wwise_project_Folder\The dying King\Conversion Settings\Default Work Unit.wwu" DateLow="1636987927" DateHigh="0"/>
	<ValidationCacheItem File="X:\Dokumente\Unity\The Dying King\Assets\Wwise_project_Folder\The dying King\Control Surface Sessions\Default Work Unit.wwu" DateLow="1636985981" DateHigh="0"/>
	<ValidationCacheItem File="X:\Dokumente\Unity\The Dying King\Assets\Wwise_project_Folder\The dying King\Audio Devices\Default Work Unit.wwu" DateLow="1636986319" DateHigh="0"/>
	<ValidationCacheItem File="X:\Dokumente\Unity\The Dying King\Assets\Wwise_project_Folder\The dying King\Attenuations\Default Work Unit.wwu" DateLow="1636985981" DateHigh="0"/>
	<ValidationCacheItem File="X:\Dokumente\Unity\The Dying King\Assets\Wwise_project_Folder\The dying King\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1636567549" DateHigh="0"/>
	<ValidationCacheItem File="X:\Dokumente\Unity\The Dying King\Assets\Wwise_project_Folder\The dying King\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1636985981" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lukas\Documents\WwiseProjects\The dying King\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1636567469" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lukas\Documents\WwiseProjects\The dying King\Virtual Acoustics\Default Work Unit.wwu" DateLow="1636658539" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lukas\Documents\WwiseProjects\The dying King\Triggers\Default Work Unit.wwu" DateLow="1636662814" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lukas\Documents\WwiseProjects\The dying King\The dying King.wproj" DateLow="1636820671" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lukas\Documents\WwiseProjects\The dying King\The dying King.Lukas.wsettings" DateLow="1636820906" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lukas\Documents\WwiseProjects\The dying King\Switches\Default Work Unit.wwu" DateLow="1636658539" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lukas\Documents\WwiseProjects\The dying King\States\Default Work Unit.wwu" DateLow="1636818606" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lukas\Documents\WwiseProjects\The dying King\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1636818785" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lukas\Documents\WwiseProjects\The dying King\SoundBanks\Default Work Unit.wwu" DateLow="1636665098" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lukas\Documents\WwiseProjects\The dying King\Queries\Factory Queries.wwu" DateLow="1636567469" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lukas\Documents\WwiseProjects\The dying King\Queries\Default Work Unit.wwu" DateLow="1636658539" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lukas\Documents\WwiseProjects\The dying King\Presets\Factory Spatial Audio.wwu" DateLow="1636567469" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lukas\Documents\WwiseProjects\The dying King\Presets\Factory Reflect.wwu" DateLow="1636567545" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lukas\Documents\WwiseProjects\The dying King\Presets\Default Work Unit.wwu" DateLow="1636658539" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lukas\Documents\WwiseProjects\The dying King\Modulators\Default Work Unit.wwu" DateLow="1636658539" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lukas\Documents\WwiseProjects\The dying King\Mixing Sessions\Default Work Unit.wwu" DateLow="1636658539" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lukas\Documents\WwiseProjects\The dying King\Metadata\Default Work Unit.wwu" DateLow="1636658539" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lukas\Documents\WwiseProjects\The dying King\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1636659240" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lukas\Documents\WwiseProjects\The dying King\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1636818606" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lukas\Documents\WwiseProjects\The dying King\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1636567546" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lukas\Documents\WwiseProjects\The dying King\Game Parameters\Factory Motion.wwu" DateLow="1636567549" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lukas\Documents\WwiseProjects\The dying King\Game Parameters\Default Work Unit.wwu" DateLow="1636663445" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lukas\Documents\WwiseProjects\The dying King\Events\Default Work Unit.wwu" DateLow="1636663445" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lukas\Documents\WwiseProjects\The dying King\Effects\Factory Reflect.wwu" DateLow="1636567545" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lukas\Documents\WwiseProjects\The dying King\Effects\Factory McDSP Effects.wwu" DateLow="1636567542" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lukas\Documents\WwiseProjects\The dying King\Effects\Factory Mastering Suite.wwu" DateLow="1636567549" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lukas\Documents\WwiseProjects\The dying King\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1636567542" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lukas\Documents\WwiseProjects\The dying King\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1636567542" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lukas\Documents\WwiseProjects\The dying King\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1636567542" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lukas\Documents\WwiseProjects\The dying King\Effects\Factory iZotope Filters.wwu" DateLow="1636567542" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lukas\Documents\WwiseProjects\The dying King\Effects\Factory iZotope Dynamics.wwu" DateLow="1636567542" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lukas\Documents\WwiseProjects\The dying King\Effects\Factory iZotope Delay.wwu" DateLow="1636567542" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lukas\Documents\WwiseProjects\The dying King\Effects\Factory iZotope Box Modeler.wwu" DateLow="1636567542" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lukas\Documents\WwiseProjects\The dying King\Effects\Factory Effects.wwu" DateLow="1636567469" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lukas\Documents\WwiseProjects\The dying King\Effects\Factory Auro Headphone.wwu" DateLow="1636567522" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lukas\Documents\WwiseProjects\The dying King\Effects\Default Work Unit.wwu" DateLow="1636658539" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lukas\Documents\WwiseProjects\The dying King\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1636658539" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lukas\Documents\WwiseProjects\The dying King\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1636567469" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lukas\Documents\WwiseProjects\The dying King\Conversion Settings\Default Work Unit.wwu" DateLow="1636658539" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lukas\Documents\WwiseProjects\The dying King\Control Surface Sessions\Default Work Unit.wwu" DateLow="1636658539" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lukas\Documents\WwiseProjects\The dying King\Audio Devices\Default Work Unit.wwu" DateLow="1636659240" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lukas\Documents\WwiseProjects\The dying King\Attenuations\Default Work Unit.wwu" DateLow="1636658539" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lukas\Documents\WwiseProjects\The dying King\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1636567469" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lukas\Documents\WwiseProjects\The dying King\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1636567546" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lukas\Documents\WwiseProjects\The dying King\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1636567549" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lukas\Documents\WwiseProjects\The dying King\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1636818785" DateHigh="0"/>
</ValidationCache>
