<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="D:\Projects\The Dying King\Assets\Wwise_project_Folder_The dying King\The dying King\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1636984665" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\The Dying King\Assets\Wwise_project_Folder_The dying King\The dying King\Virtual Acoustics\Default Work Unit.wwu" DateLow="1636984665" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\The Dying King\Assets\Wwise_project_Folder_The dying King\The dying King\Triggers\Default Work Unit.wwu" DateLow="1636984665" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\The Dying King\Assets\Wwise_project_Folder_The dying King\The dying King\The dying King.wproj" DateLow="1636984665" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\The Dying King\Assets\Wwise_project_Folder_The dying King\The dying King\Switches\Default Work Unit.wwu" DateLow="1636984665" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\The Dying King\Assets\Wwise_project_Folder_The dying King\The dying King\States\Default Work Unit.wwu" DateLow="1636984664" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\The Dying King\Assets\Wwise_project_Folder_The dying King\The dying King\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1636984664" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\The Dying King\Assets\Wwise_project_Folder_The dying King\The dying King\SoundBanks\Default Work Unit.wwu" DateLow="1636984664" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\The Dying King\Assets\Wwise_project_Folder_The dying King\The dying King\Queries\Factory Queries.wwu" DateLow="1636984664" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\The Dying King\Assets\Wwise_project_Folder_The dying King\The dying King\Queries\Default Work Unit.wwu" DateLow="1636984664" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\The Dying King\Assets\Wwise_project_Folder_The dying King\The dying King\Presets\Factory Spatial Audio.wwu" DateLow="1636984664" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\The Dying King\Assets\Wwise_project_Folder_The dying King\The dying King\Presets\Factory Reflect.wwu" DateLow="1636984663" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\The Dying King\Assets\Wwise_project_Folder_The dying King\The dying King\Presets\Default Work Unit.wwu" DateLow="1636984663" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\The Dying King\Assets\Wwise_project_Folder_The dying King\The dying King\Modulators\Default Work Unit.wwu" DateLow="1636984658" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\The Dying King\Assets\Wwise_project_Folder_The dying King\The dying King\Mixing Sessions\Default Work Unit.wwu" DateLow="1636984658" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\The Dying King\Assets\Wwise_project_Folder_The dying King\The dying King\Metadata\Default Work Unit.wwu" DateLow="1636984658" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\The Dying King\Assets\Wwise_project_Folder_The dying King\The dying King\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1636984658" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\The Dying King\Assets\Wwise_project_Folder_The dying King\The dying King\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1636984658" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\The Dying King\Assets\Wwise_project_Folder_The dying King\The dying King\Game Parameters\Default Work Unit.wwu" DateLow="1636984658" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\The Dying King\Assets\Wwise_project_Folder_The dying King\The dying King\Events\Default Work Unit.wwu" DateLow="1636984657" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\The Dying King\Assets\Wwise_project_Folder_The dying King\The dying King\Effects\Factory Reflect.wwu" DateLow="1636984657" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\The Dying King\Assets\Wwise_project_Folder_The dying King\The dying King\Effects\Factory McDSP Effects.wwu" DateLow="1636984657" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\The Dying King\Assets\Wwise_project_Folder_The dying King\The dying King\Effects\Factory Mastering Suite.wwu" DateLow="1636984657" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\The Dying King\Assets\Wwise_project_Folder_The dying King\The dying King\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1636984657" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\The Dying King\Assets\Wwise_project_Folder_The dying King\The dying King\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1636984657" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\The Dying King\Assets\Wwise_project_Folder_The dying King\The dying King\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1636984657" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\The Dying King\Assets\Wwise_project_Folder_The dying King\The dying King\Effects\Factory iZotope Filters.wwu" DateLow="1636984657" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\The Dying King\Assets\Wwise_project_Folder_The dying King\The dying King\Effects\Factory iZotope Dynamics.wwu" DateLow="1636984657" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\The Dying King\Assets\Wwise_project_Folder_The dying King\The dying King\Effects\Factory iZotope Delay.wwu" DateLow="1636984657" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\The Dying King\Assets\Wwise_project_Folder_The dying King\The dying King\Effects\Factory iZotope Box Modeler.wwu" DateLow="1636984657" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\The Dying King\Assets\Wwise_project_Folder_The dying King\The dying King\Effects\Factory Effects.wwu" DateLow="1636984657" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\The Dying King\Assets\Wwise_project_Folder_The dying King\The dying King\Effects\Factory Auro Headphone.wwu" DateLow="1636984657" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\The Dying King\Assets\Wwise_project_Folder_The dying King\The dying King\Effects\Default Work Unit.wwu" DateLow="1636984657" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\The Dying King\Assets\Wwise_project_Folder_The dying King\The dying King\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1636984657" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\The Dying King\Assets\Wwise_project_Folder_The dying King\The dying King\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1636984657" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\The Dying King\Assets\Wwise_project_Folder_The dying King\The dying King\Conversion Settings\Default Work Unit.wwu" DateLow="1636984657" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\The Dying King\Assets\Wwise_project_Folder_The dying King\The dying King\Control Surface Sessions\Default Work Unit.wwu" DateLow="1636984657" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\The Dying King\Assets\Wwise_project_Folder_The dying King\The dying King\Audio Devices\Default Work Unit.wwu" DateLow="1636984657" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\The Dying King\Assets\Wwise_project_Folder_The dying King\The dying King\Attenuations\Default Work Unit.wwu" DateLow="1636984656" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\The Dying King\Assets\Wwise_project_Folder_The dying King\The dying King\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1636984656" DateHigh="0"/>
</ValidationCache>
