<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{34BE999E-0593-4942-A3DC-0DD1CFB2D8CC}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{34BE999E-0593-4942-A3DC-0DD1CFB2D8CC}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Button_Events" ID="{8D7FAA72-E189-4C19-A4C7-AC809399B3B6}" ShortID="46666510">
					<ChildrenList>
						<Event Name="Button_BackToMenu" ID="{18F26BB5-F506-49A5-A7DC-02E50F61D5F9}">
							<ChildrenList>
								<Action Name="" ID="{F22F4979-DBDD-4FBB-A961-98B361DCD46C}" ShortID="27300600">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="InMenu" ID="{B9864B7D-99DE-4732-B979-120D3EE307C5}" WorkUnitID="{8AEFBFFD-13DF-48CA-BD7F-F8BD47CBC677}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{35AD0390-7EE5-4A28-A6DC-3273FEBCC4B1}" ShortID="923094617">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="3"/>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Main_Gameplay_tracks" ID="{F6480198-FA68-41BC-8A8F-26838F0643C5}" WorkUnitID="{D053A7D9-B900-432A-A2A4-331EF2C5A47E}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{36A93ED1-BD26-49B7-944C-728DCAEF3885}" ShortID="681168482">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="39"/>
										<Property Name="BypassGameParameterInternalTransition" Type="bool" Value="True"/>
										<Property Name="GameParameterValue" Type="Real64" Value="38"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Anger" ID="{BC3234F0-FE31-415E-B699-FFB1CFAE830F}" WorkUnitID="{780C8BBA-4DE3-4D76-AF7D-FE40FF0443D1}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{DE676B43-6449-4336-93FC-CF9B79B03057}" ShortID="679127616">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="39"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Empathy" ID="{55116CC9-47FE-405B-B195-AE7AEE8DFADB}" WorkUnitID="{780C8BBA-4DE3-4D76-AF7D-FE40FF0443D1}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{4AB855CA-E8EF-4288-906E-7DBC740D91DE}" ShortID="795471361">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="39"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Loyalty_Ambition" ID="{F50C8BE7-09E1-4387-9599-12B3EE0E5B6B}" WorkUnitID="{780C8BBA-4DE3-4D76-AF7D-FE40FF0443D1}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{FCE8967F-601A-40C2-B43E-37C37D0C2E7E}" ShortID="102610761">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="27"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Gameplay" ID="{DD2F1899-3AB5-477A-B5C9-F10DB2DE10A3}" WorkUnitID="{D053A7D9-B900-432A-A2A4-331EF2C5A47E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Button_MouseClick" ID="{A689B90C-38FF-4DEB-B9BD-F0363A0A8045}">
							<ChildrenList>
								<Action Name="" ID="{332A44F0-48BD-492E-ACA1-01E4D6C4911F}" ShortID="113543852">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Mouse_Clicks" ID="{82CE1721-0025-49CC-BA44-49F62EC185FC}" WorkUnitID="{A778DA61-8140-4F8E-BB3E-356D6A369401}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="PlayButton_Click" ID="{70A3EAC3-1647-48B4-A905-24D09095846F}">
							<ChildrenList>
								<Action Name="" ID="{EE99DCFD-3D0C-476A-9685-6129297450FD}" ShortID="410146884">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="3"/>
										<Property Name="FadeTime" Type="Real64" Value="4"/>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList/>
								</Action>
								<Action Name="" ID="{84DFA4C2-BED6-4ACF-B9FF-24FE42561820}" ShortID="373073196">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="InGame" ID="{181E4D76-3348-4BB1-A2C5-9A79F6E0E08F}" WorkUnitID="{8AEFBFFD-13DF-48CA-BD7F-F8BD47CBC677}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{BD3C75F9-4D81-4545-92FE-5772F3786203}" ShortID="713234825">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Alive" ID="{9FF97352-42DF-4C58-A55D-25922170DE68}" WorkUnitID="{8AEFBFFD-13DF-48CA-BD7F-F8BD47CBC677}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{8D634164-6628-477E-B4B2-D8ED769C69E3}" ShortID="165366439">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
										<Property Name="Delay" Type="Real64" Value="7"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Dead_Regular" ID="{B2F1529F-A5A8-4E75-B696-8BC08B67C494}" WorkUnitID="{8AEFBFFD-13DF-48CA-BD7F-F8BD47CBC677}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Button_MouseOver" ID="{ABE50D7C-D4F6-45B8-AD8F-B0AE60C3DCAB}"/>
					</ChildrenList>
				</Folder>
				<Folder Name="Game Events" ID="{FFBFED6C-EE79-4A1A-8C38-C7142068A4F5}" ShortID="144841359">
					<ChildrenList>
						<Event Name="GameStartup" ID="{4E28EB8A-0B79-4F9E-B45D-B7A2B4A70EB3}">
							<ChildrenList>
								<Action Name="" ID="{3B44C0A4-1F08-4110-8929-B75C87230C49}" ShortID="932439242">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="StartUp" ID="{99A2681D-DECE-4BD5-86FF-4557E5C4352D}" WorkUnitID="{8AEFBFFD-13DF-48CA-BD7F-F8BD47CBC677}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{FA8A55CF-8877-4E1B-B34A-05BB204ACCEE}" ShortID="307399807">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="None" ID="{D657B5B2-5806-4730-8619-540C08A47D3A}" WorkUnitID="{8AEFBFFD-13DF-48CA-BD7F-F8BD47CBC677}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{3DA19E2D-DD86-41F6-8907-C29937D3772D}" ShortID="184723456">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music" ID="{2CAD63D5-FA18-4D2C-9207-6B5061CD8791}" WorkUnitID="{D053A7D9-B900-432A-A2A4-331EF2C5A47E}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{A0115871-6607-4042-8F51-817143F1BAD4}" ShortID="540736963">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
										<Property Name="Delay" Type="Real64" Value="1"/>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="NotStartup" ID="{17CFD657-318A-40C7-B4CA-94983D7CAC76}" WorkUnitID="{8AEFBFFD-13DF-48CA-BD7F-F8BD47CBC677}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="KingDeath_Early" ID="{A327DBB3-6803-48AE-9FD5-8ADC93D5A8F5}">
							<ChildrenList>
								<Action Name="" ID="{90DBCA56-9B1B-46FB-AE5E-D6E197BCF5D6}" ShortID="997024481">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Dead_Early" ID="{94B7F0F2-7C2D-4268-A061-ED94852C7CCF}" WorkUnitID="{8AEFBFFD-13DF-48CA-BD7F-F8BD47CBC677}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{EF751641-E6F5-4DA7-8609-1ECCA22AB1C5}" ShortID="1051954325">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="26"/>
										<Property Name="Delay" Type="Real64" Value="1.5"/>
										<Property Name="FadeInCurve" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="2"/>
										<Property Name="Lowpass" Type="int16" Value="80"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Gameplay" ID="{DD2F1899-3AB5-477A-B5C9-F10DB2DE10A3}" WorkUnitID="{D053A7D9-B900-432A-A2A4-331EF2C5A47E}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{F9654D84-FD9E-4C6A-8717-3B46E51B751C}" ShortID="676716701">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="InMenu" ID="{B9864B7D-99DE-4732-B979-120D3EE307C5}" WorkUnitID="{8AEFBFFD-13DF-48CA-BD7F-F8BD47CBC677}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="KingDeath_Regular" ID="{63B665DF-5DA5-48AC-BAD0-DE3CA537F84B}">
							<ChildrenList>
								<Action Name="" ID="{C36E5BC6-9295-4D6C-BFBC-5FB6467AD5AC}" ShortID="160258079">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Dead_Regular" ID="{B2F1529F-A5A8-4E75-B696-8BC08B67C494}" WorkUnitID="{8AEFBFFD-13DF-48CA-BD7F-F8BD47CBC677}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{3E2CF9D6-136C-49DB-8CCC-74ADE6E97B05}" ShortID="387889405">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="26"/>
										<Property Name="FadeInCurve" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="3"/>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
										<Property Name="Lowpass" Type="int16" Value="80"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Gameplay" ID="{DD2F1899-3AB5-477A-B5C9-F10DB2DE10A3}" WorkUnitID="{D053A7D9-B900-432A-A2A4-331EF2C5A47E}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{7E11F29F-4F28-4EE5-A575-F3DBFB224F88}" ShortID="413832396">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="InMenu" ID="{B9864B7D-99DE-4732-B979-120D3EE307C5}" WorkUnitID="{8AEFBFFD-13DF-48CA-BD7F-F8BD47CBC677}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
